<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vincent Tran - A little about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>College of Engineering - CSULB </h1>
  <h3>Vincent Tran - Full Time Student <i class="fas fa-university" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i></h3>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Selfie.PNG" class="img-responsive img-circle margin" style="display:inline" alt="Selfie" width="350" height="350">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Welcome to my Home Page. I am currently a full time college student trying to find a part time job. I graduated at<br>
  Covina High school in 2020 meaning I am a freshman in college currently. I was part of the Marching Band for all four years<br>
  and I played the flute as well as the synthesizer/keyboard. I'm known in my family to be a workaholic and try to be as busy as<br>
  busy as possible. I suffer from partial facial paralyzation due to having Bell's Palsy back in 7th grade. I have 3 family members, which<br>
  consist of my mom, dad, and sister. When it comes to food, I feel extremely picky about my choices. I'm would eat most things, but if it had<br>
  a hint of something I do not like, I absolutly will refuse to eat it. My dream is to have a enjoyable job in an area that is fun and will keep<br>
  be busy till the end of my days. I am aspiring to work under a large company as I do not feel as though I am responsible enough to have a business<br>
  of my own. I never owned a cat before, but I really want to try owning one because owning so many dogs witout propering taking care of them makes me<br>
  feel guilty. I play a bunch of video games, more specifically Japanese Role-Playing Games and Rhythm games. My current favorite series is Valkyria<br>
  Chronciles
  
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">CECS Classes I have Taken/Taking</h2><br>
  <div class="row">
    <div class=center>
      <h3>
      CECS 174<br>
      CECS 105<br>
      CECS 274<br>
      CECS 225<br>
      </h3>
    </di>
 
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Created by <a href="mailto:vincent.tran03@student.csulb.edu">Vincent Tran</a></p>
    <i style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i>
</div>
    
</body>
</html>
